{
    "name"         : "project_template",
    "version"      : "0.0.1",
    "description"  : "A Node-RED Moment Factory project template",
    "dependencies": {
        "node-red": "~0.13.4",
        "node-red-contrib-ui": "~1.2.19"
    },
    "scripts": {
      "start": "node start.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/MomentFactory/project_template.git"
    },
    "keywords": [ "node-red" ]
}
